{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom"],
    "types": [
      "@dcloudio/types", 
      "@uni-helper/uni-ui-types",
      "@uni-helper/uni-app-types", 
      "@dcloudio/uni-helper-json"
      ]
  },
  "vueCompilerOptions": {
    "nativeTags": ["block", "component", "template", "slot"]
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.d.ts", 
    "src/**/*.vue", 
    "auto-imports.d.ts", 
    "components.d.ts"
  ],
  "exclude": [
    "src/uni_modules", 
    "node_modules", 
    "unpackage", 
    "src/**/*.nvue"
  ]
}
